.block-info {
    display: flex;
    flex-direction: column;

    &__wrap {
        padding: 11.6rem 0 6.25rem;
    }
}
.block-info-main {
    display: flex;
    align-content: space-between;
    margin: auto 0 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 3.75rem;
    width: 100%;

    &__logo {
        grid-column-start: 1;
        grid-column-end: 5;
        font-size: 2.625rem;
        font-weight: 500;
        line-height: 140%;
        text-transform: uppercase;
        margin: 0 0 1.25rem 0;

        span {
            color: #5cb246;
            letter-spacing: 0.02rem;
        }
    }
}
.block-info-main-text {
    margin: 0.385rem 0 0;
    grid-column-start: 5;
    grid-column-end: 13;
    display: flex;
    flex-direction: column;
    padding-right: 7.8125rem;
    line-height: 240%;

    &__title {
        font-size: 1.875rem;
    }
    &__link {
        display: block;
        width: 14.5%;
        position: relative;
        font-size: 1.25rem;
        font-weight: 500;
        text-transform: uppercase;
        margin-top: 2.5rem;
        cursor: pointer;

        &::before {
            /*нижнее подчеркивание*/
            content: "";
            position: absolute;
            bottom: 0.1rem;
            left: 0;
            width: 100%;
            height: 1px;
            background: #28313c;
            transition: .3s ease-in-out;
            transform-origin: left center; /*эфект для подчеркивания*/
        }
        &:hover {
            text-decoration: none;
            color: var(--color-green);
            transition: 0.3s ease-in-out;

            &::before {
                transform: scaleX(0);
                transition: 0.3s ease-in-out;
                background: #5cb246;

            }
        }
    }
}

.block-info-list {
    margin: 7.3125rem 0 0;
    display: grid;
    grid-template-columns: 29.3% auto 29.3%;
    grid-gap: 0 7.5rem;
}
.item-info {
    display: flex;
    flex-direction: column;
    padding: 2.8125rem 0 3.8125rem;
    position: relative;
    border-top: 0.0625rem solid #cdcfd1;
    margin-left: 0;

    &__meaning {
        font-size: 6.25rem;
        color: var(--color-green);
        margin: 0;

        span {
            font-size: 1.875rem;
            line-height: 1.6;
            margin: 0 0 0 -0.4375rem;
            color: var(--color-green);
        }
    }
    &__plus {
        font-size: 1.625rem;
        line-height: 130%;
        max-width: 70%;
        margin: 0.4375rem 0 0;
    }
    &::after {
        content: "";
        position: absolute;
        left: -3.75rem;
        width: 0.0625rem;
        height: calc(100% - 7.5rem);
        background: #cdcfd1;
    }
    &:nth-child(3n + 1) {
        border-bottom: 0.0625rem solid #cdcfd1;
        &::after {
            display: none;
        }
    }
    &:nth-child(3n + 2) {
        border-bottom: 0.0625rem solid #cdcfd1;
    }
    &:nth-child(3n + 3) {
        border-bottom: 0.0625rem solid #cdcfd1;
    }
}
